.c_desktop8-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1284px;
  box-sizing: border-box;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop8-frame,
.c_desktop8-frame01,
.c_desktop8-frame02 {
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop8-frame01 {
  width: 100%;
  overflow: hidden;
  max-width: 307px;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  justify-content: flex-start;
  background-color: #e9e8e8;
}

.c_desktop8-frame02 {
  gap: 4px;
  display: flex;
  position: relative;
  max-width: 240px;
}

.c_desktop8-frame02,
.c_desktop8-frame03,
.c_desktop8-frame04 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop8-frame03 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #f7f7f7;
}

.c_desktop8-frame04 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop8-text,
.c_desktop8-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop8-text01 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame05,
.c_desktop8-frame06 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop8-frame05 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #c58787;
}

.c_desktop8-frame06 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop8-text02,
.c_desktop8-text03 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text02 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop8-text03 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame07,
.c_desktop8-frame08 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop8-frame07 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #fff;
}

.c_desktop8-frame08 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop8-text04,
.c_desktop8-text05 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text04 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop8-text05 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text06,
.c_desktop8-text07,
.c_desktop8-text08 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text07 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -1px;
  text-transform: none;
}

.c_desktop8-text08 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text09 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text09,
.c_desktop8-text10,
.c_desktop8-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text11 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame09 {
  width: 100%;
  overflow: hidden;
  max-width: 895px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop8-text12,
.c_desktop8-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text12 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text13 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame10 {
  gap: 16px;
  width: 100%;
  display: flex;
  padding: 0 0 0 16px;
  position: relative;
  max-width: 91px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop8-text14 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text15 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text15,
.c_desktop8-text16,
.c_desktop8-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text16 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text17 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text18 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text18,
.c_desktop8-text19,
.c_desktop8-text20 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text19 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text21 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text21,
.c_desktop8-text22,
.c_desktop8-text23 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text22 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text23 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-vector,
.c_desktop8-vector1,
.c_desktop8-vector2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 791px;
}

.c_desktop8-text24,
.c_desktop8-text25 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text24 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text25 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-vector3 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 791px;
}

.c_desktop8-text26,
.c_desktop8-text27 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text26 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text27 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text28 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text28,
.c_desktop8-text29,
.c_desktop8-text30 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text29 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text30 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text31 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text31,
.c_desktop8-text32,
.c_desktop8-text33 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text32 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text33 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame11 {
  width: 100%;
  overflow: hidden;
  max-width: 273px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop8-text34 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text35 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text35,
.c_desktop8-text36,
.c_desktop8-text37 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text36 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text37 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text38 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text38,
.c_desktop8-text39,
.c_desktop8-text40 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text39 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text40 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text41 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-text41,
.c_desktop8-text42,
.c_desktop8-text43 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text42 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text43 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop8-frame12 {
  width: 100%;
  overflow: hidden;
  max-width: 211px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e7b85e;
}

.c_desktop8-text44,
.c_desktop8-text45 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop8-text44 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop8-text45 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}