<div>
  <link href="./c_desktop8.css" rel="stylesheet" />
  <div class="c_desktop8-frame">
    <div class="c_desktop8-frame01">
      <div class="c_desktop8-frame02">
        <div class="c_desktop8-frame03">
          <img
            src="./assets/b6c9b8fb40722d8ab95e1f64917f0a79.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop8-frame04"
          />
          <div class="c_desktop8-text">
            <p class="c_desktop8-text01">Dashboard</p>
          </div>
        </div>
        <div class="c_desktop8-frame05">
          <img
            src="./assets/1ebb93d3fb26be4dad6b0c45331af424.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop8-frame06"
          />
          <div class="c_desktop8-text02">
            <p class="c_desktop8-text03">Tambah Data</p>
          </div>
        </div>
        <div class="c_desktop8-frame07">
          <img
            src="./assets/3642693162e17f89571be10b6aafd0e6.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop8-frame08"
          />
          <div class="c_desktop8-text04">
            <p class="c_desktop8-text05">Rekapitulasi Nilai</p>
          </div>
        </div>
      </div>
      <div class="c_desktop8-text06">
        <p class="c_desktop8-text07">Music app</p>
      </div>
    </div>
    <div class="c_desktop8-text08"><p class="c_desktop8-text09">rofil</p></div>
    <div class="c_desktop8-text10"><p class="c_desktop8-text11">saya</p></div>
    <div class="c_desktop8-frame09">
      <div class="c_desktop8-text12">
        <p class="c_desktop8-text13">Tambah Data</p>
      </div>
      <div class="c_desktop8-frame10">
        <div class="c_desktop8-text14">
          <p class="c_desktop8-text15">Log Out</p>
        </div>
      </div>
    </div>
    <div class="c_desktop8-text16">
      <p class="c_desktop8-text17">Nama Lengkap :</p>
    </div>
    <div class="c_desktop8-text18"><p class="c_desktop8-text19">Nim :</p></div>
    <div class="c_desktop8-text20">
      <p class="c_desktop8-text21">Mata Kuliah :</p>
    </div>
    <div class="c_desktop8-text22">
      <p class="c_desktop8-text23">Nilai :</p>
    </div>
    <img
      src="./assets/abc161ae310276b0217535894209bb77.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop8-vector"
    />
    <img
      src="./assets/e2650b0b21af1ecfdf043531efeb8591.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop8-vector1"
    />
    <img
      src="./assets/d115deb41ef7a1ff5a0438003dfeba35.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop8-vector2"
    />
    <div class="c_desktop8-text24">
      <p class="c_desktop8-text25">Aljabar linear</p>
    </div>
    <img
      src="./assets/09027eb87a76381ad07d8c14ad38a2b2.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop8-vector3"
    />
    <div class="c_desktop8-text26">
      <p class="c_desktop8-text27">Nicolas pascal bagaskara</p>
    </div>
    <div class="c_desktop8-text28">
      <p class="c_desktop8-text29">23.01.5014</p>
    </div>
    <div class="c_desktop8-text30"><p class="c_desktop8-text31">85</p></div>
    <div class="c_desktop8-text32">
      <p class="c_desktop8-text33">23.01.5024</p>
    </div>
    <div class="c_desktop8-frame11">
      <div class="c_desktop8-text34">
        <p class="c_desktop8-text35">&gt; aljabar linear</p>
      </div>
      <div class="c_desktop8-text36">
        <p class="c_desktop8-text37">&gt; statistika</p>
      </div>
      <div class="c_desktop8-text38">
        <p class="c_desktop8-text39">&gt; kewirausahaan</p>
      </div>
      <div class="c_desktop8-text40">
        <p class="c_desktop8-text41">&gt; pemrograman web</p>
      </div>
      <div class="c_desktop8-text42">
        <p class="c_desktop8-text43">&gt; mtk diskret</p>
      </div>
    </div>
    <div class="c_desktop8-frame12">
      <div class="c_desktop8-text44">
        <p class="c_desktop8-text45">Input Data</p>
      </div>
    </div>
  </div>
</div>
