<div>
  <link href="./c_desktop2.css" rel="stylesheet" />
  <div class="c_desktop2-frame">
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="frame"
      width="100"
      height="100"
      class="c_desktop2-frame1"
    />
    <div class="c_desktop2-frame2">
      <div class="c_desktop2-text">
        <p class="c_desktop2-text01">Username</p>
      </div>
    </div>
    <div class="c_desktop2-frame3">
      <div class="c_desktop2-text02"><p class="c_desktop2-text03">Name</p></div>
    </div>
    <div class="c_desktop2-frame4">
      <div class="c_desktop2-text04">
        <p class="c_desktop2-text05">Password</p>
      </div>
    </div>
    <div class="c_desktop2-frame5">
      <div class="c_desktop2-text06">
        <p class="c_desktop2-text07">Login</p>
      </div>
    </div>
    <div class="c_desktop2-text08"><p class="c_desktop2-text09">Login</p></div>
    <div class="c_desktop2-text10">
      <p class="c_desktop2-text11">23.01.5024</p>
    </div>
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="vector"
      width="26.68254280090332"
      height="87.30089569091797"
      class="c_desktop2-vector"
    />
    <img
      src="./assets/e37c3441169178d87d96f63291318d5b.svg"
      alt="frame"
      width="94"
      height="82"
      class="c_desktop2-frame6"
    />
  </div>
</div>
