.c_desktop6-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1440px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_desktop6-frame1,
.c_desktop6-frame2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 100px;
  max-height: 100px;
}

.c_desktop6-frame3 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop6-text,
.c_desktop6-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop6-text {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text01 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-frame4 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #faeaea;
}

.c_desktop6-text02,
.c_desktop6-text03 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop6-text02 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text03 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-frame5 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop6-text04,
.c_desktop6-text05 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop6-text04 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text05 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-frame6 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop6-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text06,
.c_desktop6-text07,
.c_desktop6-text08 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop6-text07 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-text08 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text09 {
  color: #000;
  font-size: 64px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 83px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-text09,
.c_desktop6-text10,
.c_desktop6-text11 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop6-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop6-text11 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop6-frame7 {
  width: 100%;
  overflow: hidden;
  max-width: 94px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}