<div>
  <link href="./c_desktop6.css" rel="stylesheet" />
  <div class="c_desktop6-frame">
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="frame"
      width="100"
      height="100"
      class="c_desktop6-frame1"
    />
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="frame"
      width="100"
      height="100"
      class="c_desktop6-frame2"
    />
    <div class="c_desktop6-frame3">
      <div class="c_desktop6-text">
        <p class="c_desktop6-text01">...............</p>
      </div>
    </div>
    <div class="c_desktop6-frame4">
      <div class="c_desktop6-text02"><p class="c_desktop6-text03">Name</p></div>
    </div>
    <div class="c_desktop6-frame5">
      <div class="c_desktop6-text04">
        <p class="c_desktop6-text05">...............</p>
      </div>
    </div>
    <div class="c_desktop6-frame6">
      <div class="c_desktop6-text06">
        <p class="c_desktop6-text07">Login</p>
      </div>
    </div>
    <div class="c_desktop6-text08"><p class="c_desktop6-text09">Login</p></div>
    <div class="c_desktop6-text10">
      <p class="c_desktop6-text11">23.01.5024</p>
    </div>
    <img
      src="./assets/8f7d3486a9d215722bd5e24ada694ef4.svg"
      alt="frame"
      width="94"
      height="82"
      class="c_desktop6-frame7"
    />
  </div>
</div>
