<div>
  <link href="./c_desktop4.css" rel="stylesheet" />
  <div class="c_desktop4-frame">
    <div class="c_desktop4-frame01">
      <div class="c_desktop4-frame02">
        <div class="c_desktop4-frame03">
          <img
            src="./assets/dff4f3154136ad98856a5f4a92ba1c58.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop4-frame04"
          />
          <div class="c_desktop4-text">
            <p class="c_desktop4-text01">Dashboard</p>
          </div>
        </div>
        <div class="c_desktop4-frame05">
          <img
            src="./assets/2227cdc37137c61ce56f808b2992adf6.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop4-frame06"
          />
          <div class="c_desktop4-text02">
            <p class="c_desktop4-text03">Tambah Data</p>
          </div>
        </div>
        <div class="c_desktop4-frame07">
          <img
            src="./assets/616c6815c9ab96c779272a5b0c3e1802.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop4-frame08"
          />
          <div class="c_desktop4-text04">
            <p class="c_desktop4-text05">Rekapitulasi Nilai</p>
          </div>
        </div>
      </div>
      <div class="c_desktop4-text06">
        <p class="c_desktop4-text07">Music app</p>
      </div>
    </div>
    <div class="c_desktop4-text08"><p class="c_desktop4-text09">rofil</p></div>
    <div class="c_desktop4-text10"><p class="c_desktop4-text11">saya</p></div>
    <div class="c_desktop4-frame09">
      <div class="c_desktop4-text12">
        <p class="c_desktop4-text13">Tambah Data</p>
      </div>
    </div>
    <div class="c_desktop4-frame10">
      <div class="c_desktop4-text14">
        <p class="c_desktop4-text15">Log Out</p>
      </div>
    </div>
    <div class="c_desktop4-text16">
      <p class="c_desktop4-text17">Nama Lengkap :</p>
    </div>
    <div class="c_desktop4-text18"><p class="c_desktop4-text19">Nim :</p></div>
    <div class="c_desktop4-text20">
      <p class="c_desktop4-text21">Mata Kuliah :</p>
    </div>
    <div class="c_desktop4-text22">
      <p class="c_desktop4-text23">Nilai :</p>
    </div>
    <img
      src="./assets/2e7f3c8d2a676abf1af2a95f49404e3a.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop4-vector"
    />
    <img
      src="./assets/4d21b9a536415e23a14a373e0546a2a6.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop4-vector1"
    />
    <img
      src="./assets/1417e6180d2cfbd492c4f235dc632d9a.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop4-vector2"
    />
    <div class="c_desktop4-text24">
      <p class="c_desktop4-text25">Aljabar linear</p>
    </div>
    <img
      src="./assets/eb955d5f67da75c78929c4f0d33846b7.svg"
      alt="vector"
      width="791"
      height="47"
      class="c_desktop4-vector3"
    />
    <div class="c_desktop4-text26">
      <p class="c_desktop4-text27">Nicolas pascal bagaskara</p>
    </div>
    <div class="c_desktop4-text28">
      <p class="c_desktop4-text29">23.01.5014</p>
    </div>
    <div class="c_desktop4-text30"><p class="c_desktop4-text31">85</p></div>
    <div class="c_desktop4-text32">
      <p class="c_desktop4-text33">23.01.5024</p>
    </div>
    <div class="c_desktop4-frame11">
      <div class="c_desktop4-text34">
        <p class="c_desktop4-text35">&gt; Pilih Matkul</p>
      </div>
    </div>
    <div class="c_desktop4-frame12">
      <div class="c_desktop4-text36">
        <p class="c_desktop4-text37">Input Data</p>
      </div>
    </div>
  </div>
</div>
