.c_desktop4-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1284px;
  box-sizing: border-box;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop4-frame,
.c_desktop4-frame01,
.c_desktop4-frame02 {
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop4-frame01 {
  width: 100%;
  overflow: hidden;
  max-width: 307px;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  justify-content: flex-start;
  background-color: #e9e8e8;
}

.c_desktop4-frame02 {
  gap: 4px;
  display: flex;
  position: relative;
  max-width: 240px;
}

.c_desktop4-frame02,
.c_desktop4-frame03,
.c_desktop4-frame04 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop4-frame03 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #f7f7f7;
}

.c_desktop4-frame04 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop4-text,
.c_desktop4-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop4-text01 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame05,
.c_desktop4-frame06 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop4-frame05 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #c58787;
}

.c_desktop4-frame06 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop4-text02,
.c_desktop4-text03 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text02 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop4-text03 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame07,
.c_desktop4-frame08 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop4-frame07 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #fff;
}

.c_desktop4-frame08 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop4-text04,
.c_desktop4-text05 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text04 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop4-text05 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text06,
.c_desktop4-text07,
.c_desktop4-text08 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text07 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -1px;
  text-transform: none;
}

.c_desktop4-text08 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text09 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text09,
.c_desktop4-text10,
.c_desktop4-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text11 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame09 {
  width: 100%;
  overflow: hidden;
  max-width: 895px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop4-text12,
.c_desktop4-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text12 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text13 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame10 {
  gap: 16px;
  width: 100%;
  display: flex;
  padding: 0 0 0 16px;
  position: relative;
  max-width: 91px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop4-text14 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text15 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text15,
.c_desktop4-text16,
.c_desktop4-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text16 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text17 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text18 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text18,
.c_desktop4-text19,
.c_desktop4-text20 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text19 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text21 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text21,
.c_desktop4-text22,
.c_desktop4-text23 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text22 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text23 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-vector,
.c_desktop4-vector1,
.c_desktop4-vector2 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 791px;
}

.c_desktop4-text24,
.c_desktop4-text25 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text24 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text25 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-vector3 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 791px;
}

.c_desktop4-text26,
.c_desktop4-text27 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text26 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text27 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text28 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text28,
.c_desktop4-text29,
.c_desktop4-text30 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text29 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text30 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text31 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-text31,
.c_desktop4-text32,
.c_desktop4-text33 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text32 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text33 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame11 {
  width: 100%;
  overflow: hidden;
  max-width: 232px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop4-text34,
.c_desktop4-text35 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text34 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text35 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop4-frame12 {
  width: 100%;
  overflow: hidden;
  max-width: 211px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e7b85e;
}

.c_desktop4-text36,
.c_desktop4-text37 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop4-text36 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop4-text37 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}