.c_desktop1-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1439px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
}

.c_desktop1-text,
.c_desktop1-text01 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text {
  width: 100%;
  max-width: 524px;
  min-height: auto;
}

.c_desktop1-text01 {
  color: #1b1e1f;
  font-size: 64px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 83px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-vector {
  width: 100%;
  height: 1px;
  margin: 0;
  display: block;
  max-width: 25px;
  max-height: 1px;
}

.c_desktop1-frame1,
.c_desktop1-frame2 {
  width: 100%;
  max-width: 659px;
  border-radius: 20px 20px 20px 20px;
}

.c_desktop1-frame1 {
  height: auto;
  margin: 0;
  display: block;
}

.c_desktop1-frame2 {
  overflow: hidden;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop1-text02,
.c_desktop1-text03 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text02 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text03 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-frame3 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop1-text04,
.c_desktop1-text05 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text04 {
  width: 100%;
  max-width: 384px;
  min-height: auto;
}

.c_desktop1-text05 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-frame4 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop1-text06,
.c_desktop1-text07 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text07 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-frame5 {
  width: 100%;
  overflow: hidden;
  max-width: 659px;
  box-sizing: border-box;
  align-items: flex-start;
  border-radius: 20px 20px 20px 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop1-text08 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text09 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop1-text09,
.c_desktop1-text10,
.c_desktop1-text11 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}

.c_desktop1-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop1-text11 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0;
  text-transform: none;
}