<div>
  <link href="./c_desktop1.css" rel="stylesheet" />
  <div class="c_desktop1-frame">
    <div class="c_desktop1-text">
      <p class="c_desktop1-text01">create account</p>
    </div>
    <img
      src="./assets/093472fb8de555ea5aacfe130636e159.svg"
      alt="vector"
      width="25"
      height="1"
      class="c_desktop1-vector"
    />
    <img
      src="./assets/bd22713967ed316d2e1d340c94c6f58c.svg"
      alt="frame"
      width="659"
      height="113"
      class="c_desktop1-frame1"
    />
    <div class="c_desktop1-frame2">
      <div class="c_desktop1-text02"><p class="c_desktop1-text03">Name</p></div>
    </div>
    <div class="c_desktop1-frame3">
      <div class="c_desktop1-text04">
        <p class="c_desktop1-text05">Sign up</p>
      </div>
    </div>
    <div class="c_desktop1-frame4">
      <div class="c_desktop1-text06">
        <p class="c_desktop1-text07">Email</p>
      </div>
    </div>
    <div class="c_desktop1-frame5">
      <div class="c_desktop1-text08">
        <p class="c_desktop1-text09">Password</p>
      </div>
    </div>
    <div class="c_desktop1-text10">
      <p class="c_desktop1-text11">23.01.5024</p>
    </div>
  </div>
</div>
