<div>
  <link href="./c_desktop5.css" rel="stylesheet" />
  <div class="c_desktop5-frame">
    <div class="c_desktop5-frame01">
      <div class="c_desktop5-frame02">
        <div class="c_desktop5-frame03">
          <img
            src="./assets/c2dcf770cb628d3274cd65da90eea3c6.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop5-frame04"
          />
          <div class="c_desktop5-text">
            <p class="c_desktop5-text01">Dashboard</p>
          </div>
        </div>
        <div class="c_desktop5-frame05">
          <img
            src="./assets/e381cdc07061d77e5a9161a5680c6a81.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop5-frame06"
          />
          <div class="c_desktop5-text02">
            <p class="c_desktop5-text03">Tambah Data</p>
          </div>
        </div>
        <div class="c_desktop5-frame07">
          <img
            src="./assets/ab2fe33d2c3b5a8447204f3ef19f517d.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop5-frame08"
          />
          <div class="c_desktop5-text04">
            <p class="c_desktop5-text05">Rekapitulasi Nilai</p>
          </div>
        </div>
      </div>
      <div class="c_desktop5-text06">
        <p class="c_desktop5-text07">Music app</p>
      </div>
    </div>
    <div class="c_desktop5-text08"><p class="c_desktop5-text09">rofil</p></div>
    <div class="c_desktop5-text10"><p class="c_desktop5-text11">saya</p></div>
    <div class="c_desktop5-frame09">
      <div class="c_desktop5-text12">
        <p class="c_desktop5-text13">Rekapitulasi Nilai</p>
      </div>
      <div class="c_desktop5-frame10">
        <div class="c_desktop5-text14">
          <p class="c_desktop5-text15">Log Out</p>
        </div>
      </div>
    </div>
    <div class="c_desktop5-text16">
      <p class="c_desktop5-text17">23.01.5024</p>
    </div>
    <div class="c_desktop5-frame11">
      <div class="c_desktop5-frame12">
        <div class="c_desktop5-frame13">
          <div class="c_desktop5-text18">
            <p class="c_desktop5-text19">NO</p>
          </div>
        </div>
      </div>
      <div class="c_desktop5-text20">
        <p class="c_desktop5-text21">Nama Lengkap</p>
      </div>
      <div class="c_desktop5-text22"><p class="c_desktop5-text23">Nim</p></div>
      <div class="c_desktop5-text24">
        <p class="c_desktop5-text25">Mata kuliah</p>
      </div>
      <div class="c_desktop5-text26">
        <p class="c_desktop5-text27">Nilai</p>
      </div>
    </div>
    <div class="c_desktop5-frame14">
      <img
        src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
        alt="frame"
        width="54"
        height="56"
        class="c_desktop5-frame15"
      />
      <div class="c_desktop5-text28">
        <p class="c_desktop5-text29">23.01.5013</p>
      </div>
      <div class="c_desktop5-text30">
        <p class="c_desktop5-text31">Statistika</p>
      </div>
      <div class="c_desktop5-text32"><p class="c_desktop5-text33">85</p></div>
      <div class="c_desktop5-text34">
        <p class="c_desktop5-text35">Ahmad Ridhwan Rifa’i</p>
      </div>
    </div>
    <div class="c_desktop5-frame16">
      <img
        src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
        alt="frame"
        width="54"
        height="56"
        class="c_desktop5-frame17"
      />
      <div class="c_desktop5-text36">
        <p class="c_desktop5-text37">Pemrograman Web</p>
      </div>
      <div class="c_desktop5-text38"><p class="c_desktop5-text39">80</p></div>
      <div class="c_desktop5-text40">
        <p class="c_desktop5-text41">TwoBagus Aldo Ardiansyah</p>
      </div>
      <div class="c_desktop5-text42">
        <p class="c_desktop5-text43">23.01.5024</p>
      </div>
    </div>
    <div class="c_desktop5-frame18">
      <img
        src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
        alt="frame"
        width="54"
        height="56"
        class="c_desktop5-frame19"
      />
      <div class="c_desktop5-text44">
        <p class="c_desktop5-text45">zaqi aulia</p>
      </div>
      <div class="c_desktop5-text46">
        <p class="c_desktop5-text47">23.01.5023</p>
      </div>
      <div class="c_desktop5-text48"><p class="c_desktop5-text49">Pkn</p></div>
      <div class="c_desktop5-text50"><p class="c_desktop5-text51">80</p></div>
    </div>
    <div class="c_desktop5-frame20">
      <div class="c_desktop5-text52"><p class="c_desktop5-text53">1</p></div>
      <div class="c_desktop5-text54"><p class="c_desktop5-text55">2</p></div>
      <div class="c_desktop5-text56"><p class="c_desktop5-text57">3</p></div>
      <div class="c_desktop5-text58"><p class="c_desktop5-text59">4</p></div>
      <div class="c_desktop5-text60"><p class="c_desktop5-text61">5</p></div>
      <div class="c_desktop5-text62"><p class="c_desktop5-text63">6</p></div>
    </div>
    <div class="c_desktop5-text64">
      <p class="c_desktop5-text65">joy asafino</p>
    </div>
    <div class="c_desktop5-text66">
      <p class="c_desktop5-text67">23.01.5058</p>
    </div>
    <div class="c_desktop5-text68">
      <p class="c_desktop5-text69">Mtk diskret</p>
    </div>
    <div class="c_desktop5-text70">
      <p class="c_desktop5-text71">Nicolas Pascal Bagaskara</p>
    </div>
    <div class="c_desktop5-text72">
      <p class="c_desktop5-text73">23.01.5024</p>
    </div>
    <div class="c_desktop5-text74">
      <p class="c_desktop5-text75">Aljabar Linear</p>
    </div>
    <div class="c_desktop5-text76"><p class="c_desktop5-text77">85</p></div>
    <div class="c_desktop5-text78">
      <p class="c_desktop5-text79">
        Ilham Kurniawan                       23.01.5041
      </p>
    </div>
    <div class="c_desktop5-text80">
      <p class="c_desktop5-text81">kewirausahaan</p>
    </div>
    <div class="c_desktop5-text82"><p class="c_desktop5-text83">80</p></div>
    <div class="c_desktop5-text84"><p class="c_desktop5-text85">90</p></div>
    <img
      src="./assets/8ff2feb08d43400e7394e9d8ad449906.svg"
      alt="frame"
      width="88"
      height="73"
      class="c_desktop5-frame21"
    />
  </div>
</div>
