.c_desktop5-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1284px;
  box-sizing: border-box;
  justify-content: flex-start;
  background-color: #fff;
}

.c_desktop5-frame,
.c_desktop5-frame01,
.c_desktop5-frame02 {
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop5-frame01 {
  width: 100%;
  overflow: hidden;
  max-width: 307px;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  justify-content: flex-start;
  background-color: #e9e8e8;
}

.c_desktop5-frame02 {
  gap: 4px;
  display: flex;
  position: relative;
  max-width: 240px;
}

.c_desktop5-frame02,
.c_desktop5-frame03,
.c_desktop5-frame04 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop5-frame03 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #f7f7f7;
}

.c_desktop5-frame04 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop5-text,
.c_desktop5-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop5-text01 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame05,
.c_desktop5-frame06 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop5-frame05 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #f7f7f7;
}

.c_desktop5-frame06 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop5-text02,
.c_desktop5-text03 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text02 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop5-text03 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame07,
.c_desktop5-frame08 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop5-frame07 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #c58787;
}

.c_desktop5-frame08 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop5-text04,
.c_desktop5-text05 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text04 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop5-text05 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text06,
.c_desktop5-text07,
.c_desktop5-text08 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text07 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -1px;
  text-transform: none;
}

.c_desktop5-text08 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text09 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text09,
.c_desktop5-text10,
.c_desktop5-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text11 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame09 {
  width: 100%;
  overflow: hidden;
  max-width: 977px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop5-text12,
.c_desktop5-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text12 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text13 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame10 {
  gap: 16px;
  width: 100%;
  display: flex;
  padding: 0 0 0 16px;
  position: relative;
  max-width: 91px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop5-text14 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text15 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text15,
.c_desktop5-text16,
.c_desktop5-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text16 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text17 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame11,
.c_desktop5-frame12,
.c_desktop5-frame13 {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_desktop5-frame11 {
  max-width: 867px;
  background-color: #7061cd;
}

.c_desktop5-frame12,
.c_desktop5-frame13 {
  max-width: 54px;
}

.c_desktop5-frame13 {
  max-width: 46px;
}

.c_desktop5-text18 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text19 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text19,
.c_desktop5-text20,
.c_desktop5-text21 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text21 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text22 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text22,
.c_desktop5-text23,
.c_desktop5-text24 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text23 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text24 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text25 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text25,
.c_desktop5-text26,
.c_desktop5-text27 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text26 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text27 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame14,
.c_desktop5-frame15 {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_desktop5-frame14 {
  max-width: 867px;
  background-color: #7061cd;
}

.c_desktop5-frame15 {
  max-width: 54px;
}

.c_desktop5-text28,
.c_desktop5-text29 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text28 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text29 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text30 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text30,
.c_desktop5-text31,
.c_desktop5-text32 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text31 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text32 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text33 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text33,
.c_desktop5-text34,
.c_desktop5-text35 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text34 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text35 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame16,
.c_desktop5-frame17 {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_desktop5-frame16 {
  max-width: 867px;
  background-color: #7061cd;
}

.c_desktop5-frame17 {
  max-width: 54px;
}

.c_desktop5-text36,
.c_desktop5-text37 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text36 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text37 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text38 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text38,
.c_desktop5-text39,
.c_desktop5-text40 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text39 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text40 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text41 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text41,
.c_desktop5-text42,
.c_desktop5-text43 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text42 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text43 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame18,
.c_desktop5-frame19 {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.c_desktop5-frame18 {
  max-width: 867px;
  background-color: #7061cd;
}

.c_desktop5-frame19 {
  max-width: 54px;
}

.c_desktop5-text44,
.c_desktop5-text45 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text44 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text45 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text46 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text46,
.c_desktop5-text47,
.c_desktop5-text48 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text47 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text48 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text49 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text49,
.c_desktop5-text50,
.c_desktop5-text51 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text50 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text51 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame20 {
  width: 100%;
  overflow: hidden;
  max-width: 56px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #e9e8e8;
}

.c_desktop5-text52 {
  width: 100%;
  max-width: auto;
  margin-top: 0;
  min-height: auto;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text53 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text53,
.c_desktop5-text54,
.c_desktop5-text55 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text54 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text55 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text56 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text56,
.c_desktop5-text57,
.c_desktop5-text58 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text57 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text58 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text59 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text59,
.c_desktop5-text60,
.c_desktop5-text61 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text60 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text61 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text62 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text62,
.c_desktop5-text63,
.c_desktop5-text64 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text63 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text64 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text65 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text65,
.c_desktop5-text66,
.c_desktop5-text67 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text66 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text67 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text68 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text68,
.c_desktop5-text69,
.c_desktop5-text70 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text69 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text70 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text71 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text71,
.c_desktop5-text72,
.c_desktop5-text73 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text72 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text73 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text74 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text74,
.c_desktop5-text75,
.c_desktop5-text76 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text75 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text76 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text77 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text77,
.c_desktop5-text78,
.c_desktop5-text79 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text78 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text79 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text80 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text80,
.c_desktop5-text81,
.c_desktop5-text82 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text81 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text82 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text83 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-text83,
.c_desktop5-text84,
.c_desktop5-text85 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop5-text84 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop5-text85 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop5-frame21 {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 88px;
}