<div>
  <link href="./c_desktop3.css" rel="stylesheet" />
  <div class="c_desktop3-frame">
    <div class="c_desktop3-frame01">
      <div class="c_desktop3-frame02">
        <div class="c_desktop3-frame03">
          <img
            src="./assets/90404ae13b08584986ee43493133152a.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop3-frame04"
          />
          <div class="c_desktop3-text">
            <p class="c_desktop3-text01">Dashboard</p>
          </div>
        </div>
        <div class="c_desktop3-frame05">
          <img
            src="./assets/7ba83a3f749749c2a99eaeea9636fbf9.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop3-frame06"
          />
          <div class="c_desktop3-text02">
            <p class="c_desktop3-text03">Tambah Data</p>
          </div>
        </div>
        <div class="c_desktop3-frame07">
          <img
            src="./assets/93f9f9e36ab4acece0505fa3cf2fb930.svg"
            alt="frame"
            width="24"
            height="24"
            class="c_desktop3-frame08"
          />
          <div class="c_desktop3-text04">
            <p class="c_desktop3-text05">Rekapitulasi Nilai</p>
          </div>
        </div>
      </div>
      <div class="c_desktop3-text06">
        <p class="c_desktop3-text07">Music app</p>
      </div>
    </div>
    <div class="c_desktop3-text08"><p class="c_desktop3-text09">Profil</p></div>
    <div class="c_desktop3-text10"><p class="c_desktop3-text11">saya</p></div>
    <div class="c_desktop3-text12">
      <p class="c_desktop3-text13">
        <span class="c_desktop3-text14">Nama</span>
        <span class="c_desktop3-text15">: Muhamad Rizki Junain</span>
      </p>
    </div>
    <div class="c_desktop3-text16">
      <p class="c_desktop3-text17">
        <span class="c_desktop3-text18">Jenis kelamin</span>
        <span class="c_desktop3-text19">: Laki - Laki</span>
      </p>
    </div>
    <div class="c_desktop3-text20">
      <p class="c_desktop3-text21">
        <span class="c_desktop3-text22">Tanggal Lahir</span>
        <span class="c_desktop3-text23">: 24 agustus 2002</span>
      </p>
    </div>
    <div class="c_desktop3-text24">
      <p class="c_desktop3-text25">
        <span class="c_desktop3-text26">Alamat Kantor</span>
        <span class="c_desktop3-text27">: Universitas Amikom Yogyakarta</span>
      </p>
    </div>
    <div class="c_desktop3-text28">
      <p class="c_desktop3-text29">
        <span class="c_desktop3-text30">E-mail</span>
        <span class="c_desktop3-text31">
          : Rizkijunain@students.amikom.ac.id
        </span>
      </p>
    </div>
    <div class="c_desktop3-text32">
      <p class="c_desktop3-text33">
        <span class="c_desktop3-text34">No telp</span>
        <span class="c_desktop3-text35">: 082124781280</span>
      </p>
    </div>
    <div class="c_desktop3-frame09">
      <div class="c_desktop3-text36">
        <p class="c_desktop3-text37">Profile</p>
      </div>
      <div class="c_desktop3-frame10">
        <div class="c_desktop3-text38">
          <p class="c_desktop3-text39">Log Out</p>
        </div>
      </div>
      <img
        src="./assets/fe38926ac0936cbf9fc117eded53daa9.svg"
        alt="vector"
        width="79"
        height="41"
        class="c_desktop3-vector"
      />
    </div>
    <div class="c_desktop3-text40">
      <p class="c_desktop3-text41">23.01.5024</p>
    </div>
  </div>
</div>
