.c_desktop3-frame {
  width: 100%;
  overflow: hidden;
  max-width: 1284px;
  box-sizing: border-box;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop3-frame,
.c_desktop3-frame01,
.c_desktop3-frame02 {
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop3-frame01 {
  width: 100%;
  overflow: hidden;
  max-width: 307px;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  justify-content: flex-start;
  background-color: #e9e8e8;
}

.c_desktop3-frame02 {
  gap: 4px;
  display: flex;
  position: relative;
  max-width: 240px;
}

.c_desktop3-frame02,
.c_desktop3-frame03,
.c_desktop3-frame04 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop3-frame03 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #c58787;
}

.c_desktop3-frame04 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop3-text,
.c_desktop3-text01 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop3-text01 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-frame05,
.c_desktop3-frame06 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop3-frame05 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #fff;
}

.c_desktop3-frame06 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop3-text02,
.c_desktop3-text03 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text02 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop3-text03 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-frame07,
.c_desktop3-frame08 {
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.c_desktop3-frame07 {
  gap: 16px;
  display: flex;
  padding: 0 16px;
  position: relative;
  max-width: 240px;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  background-color: #fff;
}

.c_desktop3-frame08 {
  overflow: hidden;
  max-width: 24px;
  align-items: flex-start;
  flex-direction: column;
}

.c_desktop3-text04,
.c_desktop3-text05 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text04 {
  width: 100%;
  max-width: 100%;
  min-height: auto;
}

.c_desktop3-text05 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text06 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text06,
.c_desktop3-text07,
.c_desktop3-text08 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text07 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -1px;
  text-transform: none;
}

.c_desktop3-text08 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text09 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text09,
.c_desktop3-text10,
.c_desktop3-text11 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text10 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text11 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text12 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text12,
.c_desktop3-text13 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text14,
.c_desktop3-text15 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text15 {
  font-weight: 400;
}

.c_desktop3-text16 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text16,
.c_desktop3-text17 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text18,
.c_desktop3-text19 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text19 {
  font-weight: 400;
}

.c_desktop3-text20 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text20,
.c_desktop3-text21 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text22,
.c_desktop3-text23 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text23 {
  font-weight: 400;
}

.c_desktop3-text24 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text24,
.c_desktop3-text25 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text26,
.c_desktop3-text27 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text27 {
  font-weight: 400;
}

.c_desktop3-text28 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text28,
.c_desktop3-text29 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text30,
.c_desktop3-text31 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text31 {
  font-weight: 400;
}

.c_desktop3-text32 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text32,
.c_desktop3-text33 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text34,
.c_desktop3-text35 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-text35 {
  font-weight: 400;
}

.c_desktop3-frame09 {
  width: 100%;
  overflow: hidden;
  max-width: 895px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #7061cd;
}

.c_desktop3-text36,
.c_desktop3-text37 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text36 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text37 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-frame10 {
  gap: 16px;
  width: 100%;
  display: flex;
  padding: 0 0 0 16px;
  position: relative;
  max-width: 91px;
  box-sizing: border-box;
  align-items: center;
  border-radius: 8px 8px 8px 8px;
  justify-content: flex-start;
  background-color: #e75e5e;
}

.c_desktop3-text38,
.c_desktop3-text39 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text38 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text39 {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
}

.c_desktop3-vector {
  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  max-width: 79px;
}

.c_desktop3-text40,
.c_desktop3-text41 {
  margin-top: 0;
  text-align: left;
  margin-bottom: 0;
}

.c_desktop3-text40 {
  width: 100%;
  max-width: auto;
  min-height: auto;
}

.c_desktop3-text41 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-family: "Inter",sans-serif;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0;
  text-transform: none;
}