<div>
  <link href="./c_desktop7.css" rel="stylesheet" />
  <div class="c_desktop7-frame">
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="frame"
      width="100"
      height="100"
      class="c_desktop7-frame1"
    />
    <img
      src="./assets/data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7.svg"
      alt="frame"
      width="100"
      height="100"
      class="c_desktop7-frame2"
    />
    <div class="c_desktop7-frame3">
      <div class="c_desktop7-text">
        <p class="c_desktop7-text01">rizkijunain</p>
      </div>
    </div>
    <div class="c_desktop7-frame4">
      <div class="c_desktop7-text02"><p class="c_desktop7-text03">Name</p></div>
    </div>
    <div class="c_desktop7-frame5">
      <div class="c_desktop7-text04">
        <p class="c_desktop7-text05">rizki123</p>
      </div>
    </div>
    <div class="c_desktop7-frame6">
      <div class="c_desktop7-text06">
        <p class="c_desktop7-text07">Login</p>
      </div>
    </div>
    <div class="c_desktop7-text08"><p class="c_desktop7-text09">Login</p></div>
    <div class="c_desktop7-text10">
      <p class="c_desktop7-text11">23.01.5024</p>
    </div>
    <img
      src="./assets/7af0d15d6c3fea3217af0447926416c8.svg"
      alt="frame"
      width="94"
      height="82"
      class="c_desktop7-frame7"
    />
  </div>
</div>
